{
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 5173
    },
    "ui": {
      "enabled": true,
      "port": 9090
    },
    "functions": {
      "port": 8080
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    }
  }
}
